appname = go-cms
httpport = 6060
runmode = dev

[database]
db_driver = "mysql"
db_prefix = ""

[mysql]
db_alias = "default"
db_database = "db_go_cms"
db_username = "root"
db_password = "123456"
db_host = "localhost"
db_port = "3306"
db_charset = "utf8mb4"

[sqlite3]
db_alias = "default"
db_database = "db_go_cms.db"
