appname = able-admin
httpport = 6060
runmode = dev

# 是否开启session，这个必须开启，否则没法玩了。
sessionon = true
sessionname = sid
sessiongcmaxlifetime = 3306
# sessionprovider = "redis" 
# sessionproviderconfig = "127.0.0.1:6379" 
sessionprovider = "mysql"
sessionproviderconfig = "root:123456@tcp(localhost:3306)/db_able?charset=utf8mb4&parseTime=true&loc=Local"

# xsrf
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# 监控
# EnableAdmin = true
# AdminAddr = "localhost"
# AdminPort = 6066
StaticDir = assets:assets

[database]
db_driver = "mysql"
db_prefix = "able_"

[mysql]
db_alias = "default"
db_database = "db_able"
db_username = "root"
db_password = "123456"
db_host = "localhost"
db_port = "3306"
db_charset = "utf8mb4"

[sqlite3]
db_alias = "default"
db_database = "able.db"
